# LLM

./: .gitignore  LICENSE  LLM.slnx  README.md
LLM_App/: AppConfig.cs  ICorpusSplitter.cs  LLM_App.csproj  Program.cs  RandomSplitter.cs  TailSplitter.cs  appsettings.json
LLM_CPU/: Embedding.cs  FeedForward.cs  LLM_CPU.csproj  LayerNorm.cs  Matrix.cs  MultiHeadAttention.cs  Parameter.cs  TransformerBlock.cs  TransformerModel.cs
LLM_Common/: IEmbeddingLayer.cs  ILayer.cs  IParameter.cs  ITransformerModel.cs  LLM_Common.csproj  ModelSerializer.cs  TransformerConfig.cs
LLM_Common/Tokenizers/: BpeTokenizer.cs  CharTokenizer.cs  ITokenizer.cs  SentencePieceTokenizer.cs  TokenizerIO.cs  UnigramTokenizer.cs  WordPieceTokenizer.cs
LLM_Documentation/: Architecture.md  LLM_Documentation.csproj  LearningResources.md  NeuralNetwork.md  Overview.md  Technologies.md  TransformerBlockDiagram.md  sample_corpus_tiny.txt
LLM_GPU/: Embedding.cs  FeedForward.cs  GpuContext.cs  GpuMatrix.cs  GpuParameter.cs  Kernels.cs  LLM_GPU.csproj  LayerNorm.cs  MultiHeadAttention.cs  TransformerBlock.cs  TransformerModel.cs
