<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Sample Corpus\**" />
    <None Remove="Sample Corpus\**" />
  </ItemGroup>
</Project>
